<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vik Maharaj's Web Portfolio</title>
        <link rel="stylesheet" href="./assets/css/style.css"/>

        <!-- the following line is for the favicon -->
        <link href="./assets/images/VM_Favicon_Logo.png" rel="icon" type="image/x-icon" />
    </head>
<body>


    <!-- main navigation -->
    <header>
        <h1>
            <a href="./index.html">VIK MAHARAJ</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#who-am-i">About</a>
                </li>
                <li>
                    <a href="#skills-section">Skills</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#reach-me">Contact</a>
                </li>
            </ul>
        </nav>
    </header>


    <!-- hero section -->
    <section class="hero">
        <div class="hero-cta">
          <img src="./assets/images/hero-section-picture_02.png" alt="" />
        </div>
    </section>



    <!-- about section -->
    <section id="who-am-i" class="intro">
      <div  class="flex-row">
            <h2 class="section-title primary-border">Hey, what's up? <br><span class="h2-name">I'm Vik.</span> <br>I'm now a developer.</h2>
      </div>
           
        <div>
          <img src="./assets/images/about-section-picture_02.png" alt="" />
        </div>
      
        <div class="flex-row">
            <p>
            I bring a unique perspective to website design and development through my varied artisic background. 
            <br>
            <br>
            I've previously worked as a professional videographer, photographer, and graphic designer.
            <br>
            <br>
            Now, I'm utilizing my artistic experience and love of storytelling in a whole new creative realm.
            </p>
      </div>
    </section>



    <!-- skills section -->
    <section id="skills-section" class="skills">
        <div class="flex-row">
            <h2 class="section-title secondary-border">Skills</h2>
        </div>
            <div class="skill">
                <!-- <h3>HTML/CSS</h3> -->
                <div class="skill-info">
                  <div class="skill-img">
                    <img src="./assets/images/HTML-CSS-Button_(No_Border).png" alt="" />
                  </div>
                  <div class="skill-text">
                    <h4>HTML/CSS</h4>
                    <p>With a new found love of front-end design, I use HTML/CSS to bring creativity to the user experience, creating highly customized and immersive web environments.</p>
                  </div>
                </div>
            </div>
            <div class="skill">
                <!-- <h3>VIDEOGRAPHY</h3> -->
                <div class="skill-info">
                  <div class="skill-img">
                    <img src="./assets/images/Videography-Button_(No_Border).png" alt="" />
                  </div>
                  <div class="skill-text">
                    <h4>VIDEOGRAPHY</h4>
                    <p>With over a decade of experience in video production, I'm proficient in an all aspects of scripting, filming, and editing using software such as Adobe Premiere, Audition, and After Effects.</p>
                  </div>
                </div>
            </div>
            <div class="skill">
                <!-- <h3>PHOTOGRAPHY</h3> -->
                <div class="skill-info">
                  <div class="skill-img">
                    <img src="./assets/images/Photography-Button_(No_Border).png" alt="" />
                  </div>
                  <div class="skill-text">
                    <h4>PHOTOGRAPHY</h4>
                    <p>I've photographed large corporate events and weddings, and smaller projects like portraits, all utilizing Adobe Lightroom and Photoshop for any editing.</p>
                  </div>
                </div>
            </div>
            <div class="skill">
                <!-- <h3>GRAPHIC DESIGN</h3> -->
                <div class="skill-info">
                  <div class="skill-img">
                    <img src="./assets/images/Graphic-Design_(No_Border).png" alt="" />
                  </div>
                  <div class="skill-text">
                    <h4>GRAPHIC DESIGN</h4>
                    <p>Using a combination of Abobe Photoshop and Illustrator, I've produced graphics for corporate events such as flyers, email campaigns, social media, and print. </p>
                  </div>
                </div>
            </div>
    </section>



    <!-- portfolio section -->
    <div class="flex-row">
        <br>
        <br>
        <h2 section id="portfolio" class="section-title primary-border">Portfolio</h2>
    </div>


    <section class="portfolio-card">
        <div class="card-container">
          <a class="card" href="https://vik-maharaj.github.io/run-buddy/" target="_blank">
            <div class="card-background" style="background-image: url(https://i.postimg.cc/zD7ymptH/Portfolio-Images-Background-Run-Buddy.jpg)"></div>
            <div class="card-content">
              <p class="card-description">Website</p>
              <h3 class="card-header">Run Buddy Website</h3>
            </div>
          </a>
          <a class="card" href="https://vik-maharaj.github.io/horiseon-website-code-refactor/" target="_blank">
            <div class="card-background" style="background-image: url(https://i.postimg.cc/QxLhy7sK/Portfolio-Images-Background-Horiseon.jpg)"></div>
            <div class="card-content">
              <p class="card-description">Website</p>
              <h3 class="card-header">Horiseon Code Refactor</h3>
            </div>
          </a>
          <a class="card">
            <div class="card-background" style="background-image: url(https://i.postimg.cc/0NjTQ5Pq/Portfolio-Images-Background-Run-Ele-Fi.jpg)"></div>
            <div class="card-content">
              <p class="card-description">Web App</p>
              <h3 class="card-header">Ele-FI</h3>
              <P>coming soon</P>
            </div>
          </a>
        </div>
    </section>




    <!-- contact section -->
    <section id="reach-me" class="contact">
        <div class="flex-row">
            <h2 class="section-title secondary-border">Contact</h2>
        </div>

        <div class="contact-info">
            <div>
              <h3>Hit Me Up</h3>
              <p>
                Let's connect online. I'd love to hear from you.
              </p>
          
              <address>
                <a href="https://www.linkedin.com/in/vikaashmaharaj/" target="_blank"><img src="./assets/images/linkedin-logo.png" alt="www.linkedin.com" /></a><br />
                <a href="https://github.com/Vik-Maharaj" target="_blank"><img src="./assets/images/github-logo.png" alt="wwww.github.com" /></a>
              </address>
          
            </div>
          
            <div class="contact-form">
              <h3>Email Me</h3>
              <form>
                <label for="contact-name">Your Name</label>
                <input type="text" id="contact-name" placeholder="Your Name" />
          
                <label for="contact-message">Message</label>
                <textarea id="contact-message" placeholder="Message"></textarea>
                <a href="mailto:vikaash@vkmstudios.com">
                <button type="submit">Submit</button></a>
              </form>
            </div>
            </div>
        </div>
    </section>


    <!-- footer -->
    <footer>
            <div>
                &copy; 2022 Vik Maharaj
            </div>
    </footer> 




</body> 
</html>